[gd_scene load_steps=10 format=3 uid="uid://dyj4ker85ibv5"]

[ext_resource type="Script" path="res://scenes/character/character_view.gd" id="1_1ufy7"]
[ext_resource type="Texture2D" uid="uid://bkamfyb31mv1j" path="res://assets/characters/ghost/ghostHead.png" id="2_y3qv1"]
[ext_resource type="Texture2D" uid="uid://bkjukw23lqlu" path="res://assets/characters/ghost/ghostBody.png" id="3_2r6p1"]
[ext_resource type="Texture2D" uid="uid://dvx8eef3l0y2i" path="res://Peephole.png" id="3_fhha3"]
[ext_resource type="Texture2D" uid="uid://ba43fgo34yk6h" path="res://assets/characters/ghost/ghostHeadBad.png" id="4_g3gig"]
[ext_resource type="Texture2D" uid="uid://b0id4fn2s3qux" path="res://assets/sprites/porchBW.png" id="4_suyo0"]
[ext_resource type="Texture2D" uid="uid://eufldexus7oa" path="res://arrow.png" id="4_xahix"]
[ext_resource type="Script" path="res://scenes/character/BackButton.gd" id="5_56ek1"]
[ext_resource type="Texture2D" uid="uid://wjxkhb6ijwya" path="res://assets/characters/ghost/ghostBodyBad.png" id="5_jemte"]

[node name="CharacterView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ufy7")
heads = Array[Texture2D]([ExtResource("2_y3qv1")])
bodies = Array[Texture2D]([ExtResource("3_2r6p1")])
evilHeads = Array[Texture2D]([ExtResource("4_g3gig")])
evilBodies = Array[Texture2D]([ExtResource("5_jemte")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -63.0
offset_top = -239.0
offset_right = 1839.0
offset_bottom = 1189.0
texture = ExtResource("4_suyo0")
expand_mode = 1

[node name="Character" type="Node2D" parent="."]
position = Vector2(923, 680)

[node name="Body" type="Sprite2D" parent="Character"]
position = Vector2(1, 14)
scale = Vector2(0.135125, 0.135125)
texture = ExtResource("3_2r6p1")

[node name="Head" type="Sprite2D" parent="Character"]
position = Vector2(0.5, 78)
scale = Vector2(0.1385, 0.204101)
texture = ExtResource("2_y3qv1")

[node name="Overlay" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -2.0
offset_right = 1941.0
offset_bottom = 1096.0
texture = ExtResource("3_fhha3")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1169.0
offset_top = 1078.0
offset_right = 1630.0
offset_bottom = 1244.0
rotation = 3.14159
texture_normal = ExtResource("4_xahix")
script = ExtResource("5_56ek1")
mainScene = "res://scenes/main_scene/main_scene.tscn"

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
