[gd_scene load_steps=4 format=3 uid="uid://dxbgev8h7wmhy"]

[ext_resource type="Theme" uid="uid://d2osqlqw31f8w" path="res://main_theme.tres" id="1_eeqkv"]
[ext_resource type="Script" path="res://scenes/death/death.gd" id="2_tul4s"]
[ext_resource type="Script" path="res://scenes/main_menu/sound_button.gd" id="3_fsbpm"]

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eeqkv")
script = ExtResource("2_tul4s")
mainMenuScene = "res://scenes/main_menu/main_menu.tscn"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -223.0
offset_right = 2083.0
offset_bottom = 1386.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.345, 0.345)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -81.1594
offset_top = 89.8551
offset_right = -81.1594
offset_bottom = 1060.86
grow_horizontal = 2
theme_override_colors/font_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_font_sizes/font_size = 211
text = "You opened the door for a monster!

You died.."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -427.5
offset_top = -396.797
offset_right = 427.5
offset_bottom = -155.797
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 136
text = "Main Menu"
script = ExtResource("3_fsbpm")

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
