[gd_scene load_steps=14 format=3 uid="uid://dspfgwwtorllt"]

[ext_resource type="Script" path="res://scenes/main_scene/main_scene.gd" id="1_7c8mb"]
[ext_resource type="Texture2D" uid="uid://do2tijw2qr7sp" path="res://assets/sprites/Background.png" id="2_6pmx7"]
[ext_resource type="Texture2D" uid="uid://c3i5h4okypbow" path="res://assets/sprites/door.png" id="3_i7hoi"]
[ext_resource type="Script" path="res://scenes/main_scene/door.gd" id="4_grahw"]
[ext_resource type="Texture2D" uid="uid://7gk4gtva75tp" path="res://assets/sprites/doorwindoe.png" id="5_t3e7k"]
[ext_resource type="Texture2D" uid="uid://co31ciba3jwgm" path="res://assets/sprites/doorknob.png" id="6_cggrj"]
[ext_resource type="Texture2D" uid="uid://10v8r01qpi8m" path="res://shadow.png" id="6_ppvin"]
[ext_resource type="Texture2D" uid="uid://d00ciprv1dont" path="res://assets/ui/buttonRound_blue.png" id="7_6tgl0"]
[ext_resource type="Texture2D" uid="uid://vor7uqanjol4" path="res://assets/sprites/LightSwitch.png" id="7_027qm"]
[ext_resource type="Texture2D" uid="uid://csi5ksowwt6t7" path="res://assets/ui/buttonRound_beige.png" id="7_vp1an"]
[ext_resource type="Script" path="res://scenes/main_scene/DayTimer.gd" id="9_bukiq"]
[ext_resource type="Texture2D" uid="uid://b6tpniwpqrx6j" path="res://assets/ui/panelInset_blue.png" id="10_svlxc"]
[ext_resource type="Texture2D" uid="uid://dxkg7aphgiaj5" path="res://assets/ui/cursorSword_silver.png" id="11_abiep"]

[node name="MainScene" type="Control" node_paths=PackedStringArray("shadow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7c8mb")
timeMin = 1.0
timeMax = 3.0
characherScene = "res://scenes/character/character_view.tscn"
shadow = NodePath("Shadow")
maxHealth = 3
lightLength = 2.0

[node name="Background2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 8.0
offset_right = 1773.0
offset_bottom = 1079.0
texture = ExtResource("2_6pmx7")
expand_mode = 1

[node name="Door" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 699.0
offset_top = 218.0
offset_right = 1242.0
offset_bottom = 890.0
pivot_offset = Vector2(186, 606)
texture = ExtResource("3_i7hoi")
expand_mode = 1
script = ExtResource("4_grahw")

[node name="TextureButton" type="TextureButton" parent="Door"]
layout_mode = 0
offset_left = 157.0
offset_top = 101.0
offset_right = 394.0
offset_bottom = 338.0
texture_normal = ExtResource("5_t3e7k")
ignore_texture_size = true
stretch_mode = 0

[node name="Handle" type="TextureButton" parent="Door"]
layout_mode = 0
offset_left = 97.0
offset_top = 328.0
offset_right = 153.0
offset_bottom = 384.0
texture_normal = ExtResource("6_cggrj")
ignore_texture_size = true
stretch_mode = 0

[node name="LightSwitch" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 614.0
offset_top = 516.0
offset_right = 688.0
offset_bottom = 614.0
texture_normal = ExtResource("7_027qm")
ignore_texture_size = true
stretch_mode = 0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Shadow" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1916.0
offset_bottom = 1080.0
texture = ExtResource("6_ppvin")

[node name="DayTimer" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1778.0
offset_top = 33.0
offset_right = 1889.0
offset_bottom = 144.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("7_6tgl0")
texture_progress = ExtResource("7_vp1an")
script = ExtResource("9_bukiq")
dayLength = 30.0

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 64.0
offset_right = 411.0
offset_bottom = 158.0
max_value = 3.0
value = 3.0
nine_patch_stretch = true
texture_under = ExtResource("10_svlxc")
texture_progress = ExtResource("11_abiep")

[connection signal="pressed" from="Door/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Door/Handle" to="." method="_on_handle_pressed"]
[connection signal="pressed" from="LightSwitch" to="." method="_on_light_switch_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="day_ended" from="DayTimer" to="." method="_on_day_timer_day_ended"]
