[gd_scene load_steps=16 format=3 uid="uid://dspfgwwtorllt"]

[ext_resource type="Script" path="res://scenes/main_scene/main_scene.gd" id="1_7c8mb"]
[ext_resource type="Theme" uid="uid://d2osqlqw31f8w" path="res://main_theme.tres" id="1_7uluj"]
[ext_resource type="Texture2D" uid="uid://cj81yxbtao67k" path="res://assets/sprites/DoorBW.png" id="2_seoe4"]
[ext_resource type="Texture2D" uid="uid://bfew8spne0a04" path="res://assets/sprites/DoorDoorBW.png" id="3_an5qq"]
[ext_resource type="Script" path="res://scenes/main_scene/door.gd" id="4_grahw"]
[ext_resource type="Texture2D" uid="uid://d0eoruowyyci2" path="res://assets/sprites/doorknobBW.png" id="5_akymp"]
[ext_resource type="Texture2D" uid="uid://cc4ctp52i5761" path="res://assets/sprites/doorWindowBW.png" id="5_t08bh"]
[ext_resource type="Texture2D" uid="uid://ctjax71rbwbfp" path="res://assets/sprites/lightSwitchBW.png" id="6_1sb07"]
[ext_resource type="Texture2D" uid="uid://10v8r01qpi8m" path="res://shadow.png" id="6_ppvin"]
[ext_resource type="Script" path="res://scenes/main_scene/DayTimer.gd" id="9_bukiq"]
[ext_resource type="Texture2D" uid="uid://c8pc641r8itgs" path="res://assets/ui/sphere.png" id="12_xr164"]
[ext_resource type="Texture2D" uid="uid://b0m4lk7n2a3uw" path="res://assets/ui/jesterHat.png" id="13_0btur"]
[ext_resource type="Texture2D" uid="uid://b158706fku83p" path="res://assets/ui/moon.png" id="13_8rd26"]
[ext_resource type="Script" path="res://scenes/main_scene/jinx_meter.gd" id="13_c1jd5"]
[ext_resource type="Script" path="res://scenes/main_scene/exit_pop_up.gd" id="15_8i626"]

[node name="MainScene" type="Control" node_paths=PackedStringArray("shadow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7uluj")
script = ExtResource("1_7c8mb")
timeMin = 1.0
timeMax = 3.0
characherScene = "res://scenes/character/character_view.tscn"
shadow = NodePath("Shadow")
maxHealth = 3
lightLength = 2.0

[node name="Background2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1923.0
offset_bottom = 1150.0
texture = ExtResource("2_seoe4")
expand_mode = 1

[node name="Door" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 620.0
offset_top = 150.0
offset_right = 1269.0
offset_bottom = 956.0
pivot_offset = Vector2(186, 606)
texture = ExtResource("3_an5qq")
expand_mode = 1
script = ExtResource("4_grahw")

[node name="Window" type="TextureButton" parent="Door"]
layout_mode = 0
offset_left = 193.0
offset_top = 133.0
offset_right = 471.0
offset_bottom = 416.0
texture_normal = ExtResource("5_t08bh")
ignore_texture_size = true
stretch_mode = 0

[node name="Handle" type="TextureButton" parent="Door"]
layout_mode = 0
offset_left = 120.0
offset_top = 399.0
offset_right = 192.0
offset_bottom = 471.0
texture_normal = ExtResource("5_akymp")
ignore_texture_size = true
stretch_mode = 0

[node name="LightSwitch" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 504.0
offset_right = 620.0
offset_bottom = 643.0
texture_normal = ExtResource("6_1sb07")
ignore_texture_size = true
stretch_mode = 0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="JinxMeter" type="Panel" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 58.0
offset_right = 4668.0
offset_bottom = 1318.0
scale = Vector2(0.1, 0.1)
script = ExtResource("13_c1jd5")

[node name="JesterHat" type="Sprite2D" parent="JinxMeter"]
position = Vector2(797.773, 673.702)
scale = Vector2(0.487, 0.487)
texture = ExtResource("13_0btur")

[node name="JesterHat2" type="Sprite2D" parent="JinxMeter"]
position = Vector2(2220, 680)
scale = Vector2(0.487, 0.487)
texture = ExtResource("13_0btur")

[node name="JesterHat3" type="Sprite2D" parent="JinxMeter"]
position = Vector2(3590, 660)
scale = Vector2(0.487, 0.487)
texture = ExtResource("13_0btur")

[node name="Shadow" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 2124.0
offset_bottom = 1281.0
texture = ExtResource("6_ppvin")

[node name="DayTimer" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1706.0
offset_top = 43.0
offset_right = 1867.0
offset_bottom = 204.0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("12_xr164")
texture_progress = ExtResource("13_8rd26")
radial_initial_angle = 180.0
radial_center_offset = Vector2(-250, 0)
script = ExtResource("9_bukiq")
dayLength = 30.0

[node name="ExitPopUp" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_8i626")
mainMenuScene = "res://scenes/main_menu/main_menu.tscn"

[node name="Shadow" type="TextureRect" parent="ExitPopUp"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ppvin")

[node name="Panel" type="Panel" parent="ExitPopUp"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -180.0
offset_right = 1843.0
offset_bottom = 1069.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.285, 0.285)

[node name="Label" type="Label" parent="ExitPopUp/Panel"]
layout_mode = 0
offset_left = 115.789
offset_top = 147.368
offset_right = 1971.79
offset_bottom = 568.368
theme_override_colors/font_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_font_sizes/font_size = 186
text = "Return to main menu?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoButton" type="Button" parent="ExitPopUp/Panel"]
layout_mode = 0
offset_left = 154.386
offset_top = 768.421
offset_right = 979.386
offset_bottom = 1112.42
theme_override_font_sizes/font_size = 161
text = "No"

[node name="YesButton" type="Button" parent="ExitPopUp/Panel"]
layout_mode = 0
offset_left = 1087.72
offset_top = 761.403
offset_right = 1912.72
offset_bottom = 1105.4
theme_override_font_sizes/font_size = 161
text = "Yes"

[connection signal="pressed" from="Door/Window" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Door/Handle" to="." method="_on_handle_pressed"]
[connection signal="pressed" from="LightSwitch" to="." method="_on_light_switch_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="day_ended" from="DayTimer" to="." method="_on_day_timer_day_ended"]
[connection signal="pressed" from="ExitPopUp/Panel/NoButton" to="ExitPopUp" method="_on_no_button_pressed"]
[connection signal="pressed" from="ExitPopUp/Panel/YesButton" to="ExitPopUp" method="_on_yes_button_pressed"]
