[gd_scene load_steps=3 format=3 uid="uid://ddl35qp3vogry"]

[ext_resource type="Script" path="res://scenes/front_door/Door.gd" id="2_3dra8"]
[ext_resource type="Texture2D" uid="uid://b40pi3e0c8mch" path="res://Door.png" id="2_y4r8i"]

[node name="FrontDoor" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1408.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y4r8i")
script = ExtResource("2_3dra8")
characterScene = "res://scenes/character/character_view.tscn"

[node name="WindowButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 15.0
offset_right = 512.0
offset_bottom = 848.0

[connection signal="pressed" from="WindowButton" to="." method="_on_window_button_pressed"]
