[gd_scene load_steps=3 format=3 uid="uid://byvvtlansjo6a"]

[ext_resource type="Theme" uid="uid://d2osqlqw31f8w" path="res://main_theme.tres" id="1_wfi1s"]
[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="2_um17i"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_wfi1s")
script = ExtResource("2_um17i")
mainScene = "res://scenes/main_scene/main_scene.tscn"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 748.0
offset_top = 475.0
offset_right = 1239.0
offset_bottom = 604.0
theme_override_font_sizes/font_size = 111
text = "Start"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 748.0
offset_top = 634.0
offset_right = 1239.0
offset_bottom = 763.0
theme_override_font_sizes/font_size = 111
text = "Quit "

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 663.0
offset_top = 238.0
offset_right = 1528.0
offset_bottom = 396.0
theme_override_colors/font_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_font_sizes/font_size = 116
text = "Monsters Night"

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 432.0
offset_top = 93.0
offset_right = 997.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.203922, 0.203922, 0.203922, 0.6)
theme_override_font_sizes/font_size = 46
text = "By: Jaakko Sukuvaara"
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
